step3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
</html>
<body>
  <!--begin out-->
  <div class="out">
    <div class="bg">
      <div class="center-logo"></div>
    </div>
    <div class="overlay"></div>
    <button class="menu-btn"></button>
    <div class="logo-small"></div>
    <div class="info">
      <div class="info__name">« <small>Les</small> Plaisirs Simples <small>de la</small> Vie »</div>French toast with maple syrup
      Volume 150gr., Calories 155.15 kkg
      Hot Serving, Not Spice.
    </div>
    <div style="background-image:url('img/photo.jpg')" class="photo"></div>
    <!--begin category-->
    <ul class="category-list">
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-coffee"></i><span>coffee</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-breakfast"></i><span>breakfast</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-salad"></i><span>salad bar</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-soups"></i><span>soups& sandwiches</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-thai"></i><span>thai corner</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-juices"></i><span>juices& smoothies</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-deserts"></i><span>deserts& gelato</span></div></a></li>
      <li class="category-list__cell"><a href="#" class="category">
          <div class="category__in"><i class="icon icon-drinks"></i><span>drinks</span></div></a></li>
    </ul>
    <!--end category-->
    <!--begin menu-->
    <div class="menu-container">
      <button class="menu-container__close js-hide-menu"></button>
      <header class="menu-container__header"><span class="header-breakfast"></span><img src="img/headers/breakfast.png" alt="breakfast"></header>
      <div class="menu-container__content">
        <div class="menu">
          <div class="menu__title"><strong>Breakfast</strong></div>
          <ul class="menu__list">
            <li class="menu-item"><span class="menu-item__price">159</span><span class="menu-item__name">«Short Stack Jack»</span></li>
            <li class="menu-item is-active"><span class="menu-item__price">159</span><span class="menu-item__name">«<small>Les</small> Plaisirs Simples <small>de la</small> Vie»</span></li>
            <li class="menu-item"><span class="menu-item__price">1259</span><span class="menu-item__name">«Energizer  Bunny»</span></li>
            <li class="menu-item"><span class="menu-item__price">9</span><span class="menu-item__name">«Rise and Shine»</span></li>
            <li class="menu-item"><span class="menu-item__price">2290</span><span class="menu-item__name">«Northern Exposure»</span></li>
            <li class="menu-item"><span class="menu-item__price">454</span><span class="menu-item__name">«Good Morning, Amigo!»</span></li>
            <li class="menu-item"><span class="menu-item__price">454</span><span class="menu-item__name">«Wake Up and Go»</span></li>
            <li class="menu-item"><span class="menu-item__price">3450</span><span class="menu-item__name">«Sabai Sabai Breakfast»</span></li>
            <li class="menu-item"><span class="menu-item__price">99999</span><span class="menu-item__name">«Hangover Paradisee»</span></li>
          </ul>
          <div class="menu__title"><strong>Fresh</strong></div>
          <ul class="menu__list">
            <li class="menu-item"><span class="menu-item__name">Plain Croissant, Pain Au Chocolat, Pain Au Raisin, Cinnamon Roll, Apple, Blueberry or Cherry Danish</span><span class="menu-item__price">45</span></li>
          </ul>
        </div>
      </div>
      <footer class="menu-container__footer"><span class="wave"></span></footer>
    </div>
    <!--end menu-->
  </div>
  <!--end out-->
  <!--load scripts-->
  <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>

jade/step3.jade
extends _layout

block title
  title menu

block content
  //begin out
  .out
    .bg
      .center-logo

    .overlay

    button.menu-btn

    .logo-small

    .info
      .info__name
        | « <small>Les</small> Plaisirs Simples <small>de la</small> Vie »
      | French toast with maple syrup
      | Volume 150gr., Calories 155.15 kkg
      | Hot Serving, Not Spice.

    .photo(style="background-image:url('img/photo.jpg')")

    //begin category
    ul.category-list
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-coffee
            span coffee
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-breakfast
            span breakfast
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-salad
            span salad bar
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-soups
            span soups& sandwiches
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-thai
            span thai corner
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-juices
            span juices& smoothies
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-deserts
            span deserts& gelato
      li.category-list__cell
        a(href="#").category
          .category__in
            i.icon.icon-drinks
            span drinks
    //end category

    //begin menu
    .menu-container
      button.menu-container__close.js-hide-menu
      header.menu-container__header
        span.header-breakfast
        img(src="img/headers/breakfast.png", alt="breakfast")
      .menu-container__content
        .menu
          //- .menu__head
          .menu__title
            strong Breakfast
          ul.menu__list
            li.menu-item
              span.menu-item__price
                | 159
              span.menu-item__name
                | «Short Stack Jack»
            li.menu-item.is-active
              span.menu-item__price
                | 159
              span.menu-item__name
                | «<small>Les</small> Plaisirs Simples <small>de la</small> Vie»
            li.menu-item
              span.menu-item__price
                | 1259
              span.menu-item__name
                | «Energizer  Bunny»
            li.menu-item
              span.menu-item__price
                | 9
              span.menu-item__name
                | «Rise and Shine»
            li.menu-item
              span.menu-item__price
                | 2290
              span.menu-item__name
                | «Northern Exposure»
            li.menu-item
              span.menu-item__price
                | 454
              span.menu-item__name
                | «Good Morning, Amigo!»
            li.menu-item
              span.menu-item__price
                | 454
              span.menu-item__name
                | «Wake Up and Go»
            li.menu-item
              span.menu-item__price
                | 3450
              span.menu-item__name
                | «Sabai Sabai Breakfast»
            li.menu-item
              span.menu-item__price
                | 99999
              span.menu-item__name
                | «Hangover Paradisee»

          .menu__title
            strong Fresh
          ul.menu__list
            li.menu-item
              span.menu-item__name
                | Plain Croissant, Pain Au Chocolat, Pain Au Raisin, Cinnamon Roll, Apple, Blueberry or Cherry Danish
              span.menu-item__price
                | 45
      footer.menu-container__footer
        span.wave
    //end menu

  //end out
